# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = G:\\development\\maven\\repository\\mysql\\mysql-connector-java\\5.1.48\\mysql-connector-java-5.1.48.jar
# 数据库名称、用户名、密码
db = db
userId = root
password =
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.ci123.workflow.bean.module
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.ci123.workflow.dao
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper